NEXT_PUBLIC_ASSET_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_KEY=pk_test_dPpzBS7SZ56GSUaCJggBk3Gh
NEXT_PUBLIC_STRIPE_SECRET=sk_test_vfkuLgpeBD1KD9OEoycZq589

NEXT_PUBLIC_GOOGLE_CLIENT_ID=776931724021-lqdrr7uq29rbtigl11tqsq7mpbupllou.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1057022795126186
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=5a7454976f0703cd770e3259752e4b05

JWT_SECRET=5i9oHgedSjpJbmoSAU7yeMS3cc3QFC+KZbImibPIB/E=